# WebApp

./: Jenkinsfile  README.md  WebApp.sln  instructions.txt
UnitTestProjectWebApp/: UnitTest1.cs  UnitTestProjectWebApp.csproj
UnitTestProjectWebApp/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebAppTest/: UnitTest1.cs
