<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knockout.Mapping" Version="2.4.0" />
    <PackageReference Include="Knockout.Validation" Version="2.0.4" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sample_UtilityLibraries_raviassis" Version="1.0.0" />
  </ItemGroup>

</Project>
